{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-10T12:07:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "cubetto_1"
        },
        "Owner": "Carlos Silva <carlos.pedia@hotmail.com>",
        "Size": {
            "X": 210,
            "Y": 300
        }
    }
}
